
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Java基础," />
  

  
    <meta name="description" content="既然选择远方，便只顾风雨兼程" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Java 笔记 [ shaohua&#39;s blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">shaohua&#39;s blog</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Java 笔记
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-11T17:10:20.000Z">
        2020-05-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 13 分钟</span>
    </header>

    <div class="post-content">
      <h1 id="JAVA-基础"><a href="#JAVA-基础" class="headerlink" title="JAVA 基础"></a>JAVA 基础</h1><h1 id="java-必备知识点"><a href="#java-必备知识点" class="headerlink" title="java 必备知识点"></a>java 必备知识点</h1><h2 id="1-java-jar-和-java-cp-的区别"><a href="#1-java-jar-和-java-cp-的区别" class="headerlink" title="1. java -jar 和 java -cp 的区别"></a>1. java -jar 和 java -cp 的区别</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/eabfb61e072a">https://www.jianshu.com/p/eabfb61e072a</a></p>
<h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java -cp</span><br><span class="line">java -cp 和 -classpath 一样，是指定类运行所依赖其他类的路径，通常是类库、jar 包之类，需要全路径到 jar 包，多个依赖在Window 上用分号&quot;;&quot;隔开。</span><br><span class="line"></span><br><span class="line">格式：</span><br><span class="line">java -cp .;myClass.jar packname.mainclassname</span><br><span class="line">表达式支持通配符，例如：</span><br><span class="line">java -cp .;c:\classes01\myClass.jar;c:\classes02\*.jar packname.mainclassname</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java -jar</span><br><span class="line">java -jar 执行命令时，会用到目录META-INF\MANIFEST.MF文件，在该文件中，有一个叫Main-Class的参数，他说明了 java -jar 命令执行的类。</span><br><span class="line"></span><br><span class="line">META-INF\MANIFEST.MF的内容</span><br><span class="line">    Manifest-Version: 1.0</span><br><span class="line">    Main-Class: test.core.Core</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Maven 打包</span><br><span class="line">1)用 maven 导出的包中，如果没有在pom文件中将依赖包打进去，没有依赖包。</span><br><span class="line"></span><br><span class="line">1. 打包时指定了主类，可以直接用java -jar xxx.jar。</span><br><span class="line">2. 打包时没有指定主类，可以用java -cp xxx.jar 主类名称（绝对路径）</span><br><span class="line">3. 要引用其他的 jar 包，可以用java -classpath $CLASSPATH：xxx.jar 主类名称（绝对路径）。其中 -classpath 指定需要引入的类。</span><br><span class="line"></span><br><span class="line">2)下面基于 pom 和 META-INF\MANIFEST.MF 两个文件的配置，进行了三种情况的测试</span><br><span class="line">1.pom 中 build 指定 mainClass，但是 META-INF\MANIFEST.MF 文件中没有指定 Main-Class:test.core.Core</span><br><span class="line">    java -jar test-jar-with-dependencies.jar //执行成功</span><br><span class="line">    java -cp test-jar-with-dependencies.jar  test.core.Core  //执行失败，提示jar中没有主清单属性</span><br><span class="line"></span><br><span class="line">2.pom 中 build 没有指定 mainClass，但是 META-INF\MANIFEST.MF文件中指定了 Main-Class:test.core.Core</span><br><span class="line">    java -jar test-jar-with-dependencies.jar //执行失败，提示jar中没有主清单属性</span><br><span class="line">    java -cp test-jar-with-dependencies.jar  test.core.Core  //执行成功</span><br><span class="line"></span><br><span class="line">3.pom 中 build 指定 mainClass &amp;&amp; META-INF\MANIFEST.MF 文件中添加了 Main-Class:test.core.Core</span><br><span class="line">    java -cp test-jar-with-dependencies.jar  test.core.Core  //执行成功</span><br><span class="line">    java -jar test-jar-with-dependencies.jar  //执行成功</span><br></pre></td></tr></table></figure>





<h3 id="1-2-Example"><a href="#1-2-Example" class="headerlink" title="1.2 Example"></a>1.2 Example</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package com.bona.testJar;</span><br><span class="line"> </span><br><span class="line">public class MainTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(&quot;Hello Jar&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--Maven Dependency</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;org.fool.test&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hello-jar&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">                    &lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line"></span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;3.2.0&lt;/version&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;</span><br><span class="line">                    &lt;descriptorRefs&gt;</span><br><span class="line">                        &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;</span><br><span class="line">                    &lt;/descriptorRefs&gt;</span><br><span class="line">                    &lt;archive&gt;</span><br><span class="line">                        &lt;manifest&gt;</span><br><span class="line">                            &lt;mainClass&gt;com.bona.testJar.MainTest&lt;/mainClass&gt;</span><br><span class="line">                        &lt;/manifest&gt;</span><br><span class="line">                    &lt;/archive&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">                &lt;!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly--&gt;</span><br><span class="line">                &lt;executions&gt;</span><br><span class="line">                    &lt;execution&gt;</span><br><span class="line">                        &lt;id&gt;make-assembly&lt;/id&gt;</span><br><span class="line">                        &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">                        &lt;goals&gt;</span><br><span class="line">                            &lt;goal&gt;single&lt;/goal&gt;</span><br><span class="line">                        &lt;/goals&gt;</span><br><span class="line">                    &lt;/execution&gt;</span><br><span class="line">                &lt;/executions&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>Note:</p>
<p>maven-assembly-plugin 中指定了 mainClass</p>
<p>–clean package 后分别执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java -jar hello-jar-1.0-SNAPSHOT.jar</span><br><span class="line">输出：Hello Jar</span><br><span class="line"></span><br><span class="line">java -cp hello-jar-1.0-SNAPSHOT.jar com.bona.testJar.MainTest</span><br><span class="line">输出：Hello Jar</span><br></pre></td></tr></table></figure>



<p>maven-assembly-plugin 中<strong>不指定</strong> mainClass</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.2.0&lt;/version&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;</span><br><span class="line">        &lt;descriptorRefs&gt;</span><br><span class="line">            &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;</span><br><span class="line">        &lt;/descriptorRefs&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">    &lt;executions&gt;</span><br><span class="line">        &lt;execution&gt;</span><br><span class="line">            &lt;id&gt;make-assembly&lt;/id&gt;</span><br><span class="line">            &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">            &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;single&lt;/goal&gt;</span><br><span class="line">            &lt;/goals&gt;</span><br><span class="line">        &lt;/execution&gt;</span><br><span class="line">    &lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java -jar hello-jar-1.0-SNAPSHOT.jar</span><br><span class="line">报错：no main manifest attribute, in hello-jar-1.0-SNAPSHOT.jar</span><br><span class="line"></span><br><span class="line">java -cp hello-jar-1.0-SNAPSHOT.jar org.fool.test.MainTest</span><br><span class="line">输出：Hello Jar</span><br></pre></td></tr></table></figure>





<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="1-字典树（Trie-Tree"><a href="#1-字典树（Trie-Tree" class="headerlink" title="1. 字典树（Trie Tree)"></a>1. 字典树（Trie Tree)</h2><p>一般来说一个线性表的顺序查找的时间复杂度为O(n)；二分搜索树的查找为O(log n)。</p>
<p>而Trie字典树(主要用于存储字符串)查找速度主要和它的元素(字符串)的长度相关[O(w)]。</p>
<h3 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h3><p>Trie字典树主要用于存储字符串，<strong>Trie</strong> 的每个 <strong>Node</strong> 保存一个字符。用链表来描述的话，就是一个字符串就是一个链表。每个Node都保存了它的所有子节点。例如我们往字典树中插入<strong>see、pain、paint</strong>三个单词，Trie字典树如下所示：</p>
<p><img src="/img%5Cjava-%E5%AD%97%E5%85%B8%E6%A0%91-1.1.png"></p>
<p>如果只考虑小写的26个字母，那么Trie字典树的每个节点都可能有26个子节点。</p>
<h2 id="1-2-Trie字典树的基本操作"><a href="#1-2-Trie字典树的基本操作" class="headerlink" title="1.2 Trie字典树的基本操作"></a>1.2 Trie字典树的基本操作</h2><p>略（插入，查找，前缀查找，删除）</p>
<h2 id="1-3-使用示例"><a href="#1-3-使用示例" class="headerlink" title="1.3 使用示例"></a>1.3 使用示例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Trie trie = new Trie();</span><br><span class="line"></span><br><span class="line">trie.insert(&quot;apple&quot;);</span><br><span class="line">trie.search(&quot;apple&quot;);   // 返回 true</span><br><span class="line">trie.search(&quot;app&quot;);     // 返回 false</span><br><span class="line">trie.startsWith(&quot;app&quot;); // 返回 true</span><br><span class="line">trie.insert(&quot;app&quot;);   </span><br><span class="line">trie.search(&quot;app&quot;);     // 返回 true</span><br></pre></td></tr></table></figure>



<h2 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h2><h2 id="2-线段树-Segment-Tree"><a href="#2-线段树-Segment-Tree" class="headerlink" title="2. 线段树(Segment Tree)"></a>2. 线段树(Segment Tree)</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuzhiqiang666/article/details/80643017">https://blog.csdn.net/yuzhiqiang666/article/details/80643017</a></p>
<h2 id="3-LinkedBlockingQueue"><a href="#3-LinkedBlockingQueue" class="headerlink" title="3. LinkedBlockingQueue"></a>3. LinkedBlockingQueue</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liulongling/article/details/50596624">https://blog.csdn.net/liulongling/article/details/50596624</a></p>
<p>LinkedBlockingQueue是一个由链表结构组成的有界阻塞队列。</p>
<p>它由队尾插入后再从队头取出或移除，其中队列的头部是在队列中时间最长的元素，队列的尾部是在队列中时间最短的元素。</p>
<p>在LinkedBlockingQueue类中分别用2个不同的锁takeLock、putLock来保护队头和队尾操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">入队</span><br><span class="line">offer操作 --当队列满时，直接返回了false，没有被阻塞等待元素插入</span><br><span class="line">put操作  --把指定元素添加到队尾，如果没有空间则一直等待。</span><br><span class="line"></span><br><span class="line">出队</span><br><span class="line">take操作  --弹出队头元素，如果没有会被阻塞直到元素返回</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="java-基础"><a href="#java-基础" class="headerlink" title="java 基础"></a>java 基础</h1><h2 id="1-反射"><a href="#1-反射" class="headerlink" title="1. 反射"></a>1. 反射</h2><ul>
<li><p>setAccessible(true)用法及意义</p>
<p><strong>作用于方法上，method.setAccessible(true);</strong></p>
<p><strong>作用于属性上，field.setAccessible(true)</strong>;</p>
<p>值为 true 则指示反射的对象在使用时应该取消 <strong>Java 语言访问检查</strong>；</p>
<p>值为 false 则指示反射的对象应该实施 Java 语言访问检查;</p>
<p><strong>由于JDK的安全检查耗时较多.所以通过setAccessible(true)的方式关闭安全检查就可以达到提升反射速度的目的</strong></p>
</li>
</ul>
<h2 id="2-ThreadLocal"><a href="#2-ThreadLocal" class="headerlink" title="2. ThreadLocal"></a>2. ThreadLocal</h2><h2 id="3-java内存分析"><a href="#3-java内存分析" class="headerlink" title="3. java内存分析"></a>3. java内存分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">栈：</span><br><span class="line">	* 存放：局部变量</span><br><span class="line">	* 方法执行完毕，自动释放空间</span><br><span class="line"></span><br><span class="line">堆：</span><br><span class="line">	* 存放new出来的对象</span><br><span class="line">	* 需要垃圾回收器回收</span><br><span class="line"></span><br><span class="line">方法区：</span><br><span class="line">	* 存放：类的信息（代码）、static变量、字符串常量</span><br></pre></td></tr></table></figure>

<h2 id="4-java-类加载"><a href="#4-java-类加载" class="headerlink" title="4. java 类加载"></a>4. java 类加载</h2><ol>
<li><p>加载的顺序：父类的static成员变量 -&gt; 子类的static成员变量 -&gt; 父类的成员变量 -&gt; 父类构造 -&gt; 子类成员变量 -&gt; 子类构造。</p>
<p><strong>静态代码块和静态成员变量没有先后之分，谁在上，谁就先初始化。</strong></p>
</li>
<li><p>static只会加载一次，所以通俗点讲第一次new的时候，所有的static都先会被全部载入(以后再有new都会忽略)，进行默认初始化。</p>
</li>
<li><p><strong>构造代码块是什么？</strong></p>
<p>把所有构造方法中相同的内容抽取出来，定义到构造代码块中，将来在调用构造方法的时候，会去自动调用构造代码块。构造代码快优先于构造方法。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">如果类还没有被加载：</span><br><span class="line">1.先执行父类的静态代码块和静态变量初始化，并且静态代码块和静态变量的执行顺序只跟代码中出现的顺序有关。</span><br><span class="line">2.执行子类的静态代码块和静态变量初始化。</span><br><span class="line">3.执行父类的实例变量初始化</span><br><span class="line">4.执行父类的构造块</span><br><span class="line">5.执行父类的构造函数</span><br><span class="line">6.执行子类的实例变量初始化</span><br><span class="line">7.执行子类的构造块</span><br><span class="line">8.执行子类的构造函数</span><br><span class="line"></span><br><span class="line">如果类已经被加载： 则静态代码块和静态变量就不用重复执行，再创建类对象时，只执行与实例相关的变量初始化和构造方法。</span><br></pre></td></tr></table></figure>


























    </div>

    <div></div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA-%E5%9F%BA%E7%A1%80"><span class="toc-text">JAVA 基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java-%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">java 必备知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-java-jar-%E5%92%8C-java-cp-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1. java -jar 和 java -cp 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Example"><span class="toc-text">1.2 Example</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%97%E5%85%B8%E6%A0%91%EF%BC%88Trie-Tree"><span class="toc-text">1. 字典树（Trie Tree)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1 基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Trie%E5%AD%97%E5%85%B8%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">1.2 Trie字典树的基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">1.3 使用示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3"><span class="toc-text">1.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BA%BF%E6%AE%B5%E6%A0%91-Segment-Tree"><span class="toc-text">2. 线段树(Segment Tree)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-LinkedBlockingQueue"><span class="toc-text">3. LinkedBlockingQueue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java-%E5%9F%BA%E7%A1%80"><span class="toc-text">java 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%8D%E5%B0%84"><span class="toc-text">1. 反射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ThreadLocal"><span class="toc-text">2. ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-java%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="toc-text">3. java内存分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-java-%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-text">4. java 类加载</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <img src="/../../../../images/wechat.png" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">微信扫一扫向我投食</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/03/12/Docker%E6%89%8B%E5%86%8C/" rel="next" title="Docker手册">
          Docker手册
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2021/02/12/Java/Java%20%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="prev" title="Java 高并发">
            Java 高并发
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://zshlovely.github.io/">首页</a> |
        <a class="bottom-item" href="https://zshlovely.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/fenghuayangyi" target="_blank">GitHub</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
