
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="既然选择远方，便只顾风雨兼程" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Linux Shell编程 [ shaohua&#39;s blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">shaohua&#39;s blog</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Linux Shell编程
      </h1>
      <span>
        
        <time class="time" datetime="2019-01-31T17:10:20.000Z">
        2019-02-01
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 15 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序。</p>
<p>用户可以用Shell来启动、挂起、停止甚至是编写一些程序。</p>
<p><a href="20220708-2.jpg"><img src="/../../../../images/20220708-2.jpg" alt="img"></a></p>
<ul>
<li>Shell还是一个<strong>功能相当强大的编程语言</strong>，易编写、易调试、灵活性强。</li>
<li>Shell是解释执行的脚本语言，在Shell中可以调用Linux系统命令。</li>
</ul>
<h2 id="shell脚本的执行方式"><a href="#shell脚本的执行方式" class="headerlink" title="shell脚本的执行方式"></a>shell脚本的执行方式</h2><ul>
<li><p>echo输出内容到控制台</p>
<ul>
<li><p>基本语法：</p>
<p>echo [ 选项] [输出内容]</p>
<p>选项：-e： 支持反斜线控制的字符转换</p>
<p><a target="_blank" rel="noopener" href="http://ww1.sinaimg.cn/large/a3a0cfd7ly1g6cu543o7aj20hp0dxmxk.jpg"><img src="http://ww1.sinaimg.cn/large/a3a0cfd7ly1g6cu543o7aj20hp0dxmxk.jpg" alt="img"></a></p>
</li>
<li><p>案例</p>
<blockquote>
<p>echo “helloworld”   –输出helloworld</p>
</blockquote>
</li>
</ul>
</li>
<li><p>脚本格式</p>
<ol>
<li>脚本以 #!&#x2F;bin&#x2F;bash 开头</li>
<li>脚本必须有可执行权限</li>
</ol>
</li>
<li><p>第一个shell脚本  helloworld.sh</p>
<p>touch &#x2F;opt&#x2F;shellcode&#x2F;helloworld.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash   </span><br><span class="line">echo &quot;helloworld&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本的常用执行方式</p>
<ol>
<li><p>输入脚本的绝对路径或相对路径</p>
<ol>
<li><p>赋予helloworld.sh 脚本的+x权限</p>
<p>chmod 777 helloworld.sh</p>
</li>
<li><p>执行脚本</p>
<ul>
<li>&#x2F;opt&#x2F;shellcode&#x2F;helloWorld.sh</li>
<li>.&#x2F;helloWorld.sh</li>
</ul>
</li>
</ol>
</li>
<li><p>bash或sh+脚本（不用赋予脚本+x权限）</p>
<ul>
<li>sh &#x2F;root&#x2F;helloWorld.sh</li>
<li>sh helloWorld.sh</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="shell中的变量"><a href="#shell中的变量" class="headerlink" title="shell中的变量"></a>shell中的变量</h2><p> 1）Linux Shell中的变量分为，系统变量和用户自定义变量。</p>
<p> 2）系统变量：$HOME、$PWD、$SHELL、$USER等等</p>
<p> 3）显示当前shell中所有变量：set</p>
<h3 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h3><ul>
<li><p>基本语法：</p>
<ol>
<li>定义变量：变量&#x3D;值</li>
<li>撤销变量：unset 变量</li>
<li>声明静态变量：readonly变量，注意：不能unset</li>
</ol>
</li>
<li><p>变量定义规则</p>
<ol>
<li>变量名称可以由字母、数字和下划线组成，但是不能以数字开头。</li>
<li><strong>等号两侧不能有空格</strong></li>
<li>变量名称一般习惯为大写</li>
</ol>
</li>
<li><p>案例</p>
<ul>
<li><p>定义变量A</p>
<blockquote>
<p>A&#x3D;8</p>
</blockquote>
</li>
<li><p>撤销变量A</p>
<blockquote>
<p>unsetA</p>
</blockquote>
</li>
<li><p>声明静态的变量B&#x3D;2，不能unset</p>
<blockquote>
<p>readonlyB &#x3D; 2</p>
</blockquote>
</li>
<li><p>可把变量提升为全局环境变量，可供其他shell程序使用</p>
<blockquote>
<p>export 变量名</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="将命令的返回值赋值给变量"><a href="#将命令的返回值赋值给变量" class="headerlink" title="将命令的返回值赋值给变量"></a>将命令的返回值赋值给变量</h3><ul>
<li>A&#x3D;ls − la 反引号，运行里面的命令，并把结果返回给变量A</li>
<li>A&#x3D;$(ls -la) 等价于反引号</li>
</ul>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><ul>
<li><p>基本语法</p>
<ol>
<li>export 变量名&#x3D;变量值 （功能描述：设置环境变量的值）</li>
<li>source 配置文件 （功能描述：让修改后的配置信息立即生效）</li>
<li>echo $变量名 （功能描述：查询环境变量的值）</li>
</ol>
</li>
<li><p>案例</p>
<ol>
<li><p>在&#x2F;etc&#x2F;profile文件中定义JAVA_HOME环境变量</p>
<ul>
<li>export JAVA_HOME&#x3D;&#x2F;opt&#x2F;module&#x2F;jdk1.8.0_144</li>
<li>export PATH&#x3D;PATH:PATH:JAVA_HOME&#x2F;bin</li>
</ul>
</li>
<li><p>查看环境变量JAVA_HOME的值</p>
<blockquote>
<p>echo $JAVA_HOME</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="设置位置变量"><a href="#设置位置变量" class="headerlink" title="设置位置变量"></a>设置位置变量</h3><ul>
<li><p>基本语法</p>
<ul>
<li>$n （功能描述：n为数字，$0代表命令本身，$1-$9代表第一到第九个参数，十以上的参数需要用大括号包含，如${10}）</li>
<li>$ *（功能描述：这个变量代表命令行中所有的参数，$*把所有的参数看成一个整体）</li>
<li>$@ （功能描述：这个变量也代表命令行中所有的参数，不过$@把每个参数区分对待）</li>
<li>$# （功能描述：这个变量代表命令行中所有参数的个数）</li>
</ul>
</li>
<li><p>案例</p>
<ol>
<li><p>输出 输入的参数1，参数2，所有参数，参数个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;$0  $1   $2&quot;</span><br><span class="line">echo &quot;$*&quot;</span><br><span class="line">echo &quot;$@&quot;</span><br><span class="line">echo &quot;$#&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>∗与∗与@的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash </span><br><span class="line"></span><br><span class="line">for i in &quot;$*&quot; </span><br><span class="line"># $*中的所有参数看成是一个整体，所以这个for循环只会循环一次         </span><br><span class="line">	do                 </span><br><span class="line">		echo &quot;The parameters is: $i&quot;         </span><br><span class="line">	done </span><br><span class="line"></span><br><span class="line">x=1 </span><br><span class="line"></span><br><span class="line">for y in &quot;$@&quot; </span><br><span class="line"># $@中的每个参数都看成是独立的，所以“$@”中有几个参数，就会循环几次         </span><br><span class="line">	do                 </span><br><span class="line">		echo &quot;The parameter$x is: $y&quot;                 </span><br><span class="line">		x=$(( $x +1 ))         </span><br><span class="line">	done</span><br></pre></td></tr></table></figure>

<ul>
<li>$*和$@都表示传递给函数或脚本的所有参数，不被双引号“ ”包含时，都以$1 $2 …$n的形式输出所有参数。</li>
<li>当它们被双引号“ ”包含时，“$*”会将所有的参数作为一个整体，以“$1 $2<br>…$n” 的形式输出所有参数；“$@”会将各个参数分开，以“$1” “$2”…”$n”的形式输出所有参数。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h3><ul>
<li><p>基本语法：</p>
<ul>
<li>$？ （功能描述：最后一次执行的命令的返回状态。如果这个变量的值为0，证明上一个命令正确执行；如果这个变量的值为非0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确了。）</li>
<li>$$ （功能描述：当前进程的进程号（PID））</li>
<li>$! （功能描述：后台运行的最后一个进程的进程号（PID））</li>
</ul>
</li>
<li><p>案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;$$&quot;</span><br><span class="line"></span><br><span class="line">./helloworld.sh &amp;</span><br><span class="line"></span><br><span class="line">echo &quot;$!&quot;</span><br><span class="line">echo &quot;$?&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p>基本语法：</p>
<ol>
<li>“$((运算式))”或“$[运算式]”</li>
<li>expr m + n –注意expr运算符间要有空格</li>
<li>expr m - n</li>
<li>expr *, &#x2F;, % 乘，除，取余</li>
</ol>
</li>
<li><p>案例：计算（2+3）X4的值</p>
<ul>
<li><p>采用$[运算式]方式</p>
<blockquote>
<p>S&#x3D;$[(2+3)*4]</p>
<p>echo $S</p>
</blockquote>
</li>
<li><p>expr分布计算</p>
<blockquote>
<p>S&#x3D;expr2+3expr2+3</p>
<p>expr $S * 4</p>
</blockquote>
</li>
<li><p>expr一步完成计算</p>
<blockquote>
<p>expr expr2+3expr2+3 * 4</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><h4 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h4><ul>
<li><p>基本语法：</p>
<p>[ condition ]（注意condition前后要有空格）</p>
<p>非空返回true，可使用$?验证（0为true，&gt;1为false）</p>
</li>
<li><p>案例：</p>
<p>[ S ] 返回true</p>
</li>
</ul>
<p>[] 返回false</p>
<p>[ condition ] &amp;&amp; echo OK || echo notok 条件满足，执行后面的语句</p>
<h4 id="常用判断条件"><a href="#常用判断条件" class="headerlink" title="常用判断条件"></a>常用判断条件</h4><ol>
<li><p>两个整数之间比较</p>
<blockquote>
<p>&#x3D; 字符串比较</p>
</blockquote>
<blockquote>
<p>-lt 小于</p>
</blockquote>
<blockquote>
<p>-le 小于等于</p>
</blockquote>
<blockquote>
<p>-eq 等于</p>
</blockquote>
<blockquote>
<p>-gt 大于</p>
</blockquote>
<blockquote>
<p>-ge 大于等于</p>
</blockquote>
<blockquote>
<p>-ne 不等于</p>
</blockquote>
</li>
<li><p>按照文件权限进行判断</p>
<blockquote>
<p>-r 有读的权限</p>
</blockquote>
<blockquote>
<p>-w 有写的权限</p>
</blockquote>
<blockquote>
<p>-x 有执行的权限</p>
</blockquote>
</li>
<li><p>按照文件类型进行判断</p>
<blockquote>
<p>-f 文件存在并且是一个常规的文件</p>
</blockquote>
<blockquote>
<p>-e 文件存在</p>
</blockquote>
<blockquote>
<p>-d 文件存在并是一个目录</p>
</blockquote>
</li>
<li><p>案例</p>
<ol>
<li><p>23是否大于等于22</p>
<blockquote>
<p>[ 23 -ge 22 ]</p>
</blockquote>
</li>
<li><p>student.txt是否具有写权限</p>
<blockquote>
<p>[ -w student.txt ]</p>
</blockquote>
</li>
<li><p>&#x2F;root&#x2F;install.log目录中的文件是否存在</p>
<blockquote>
<p>[ -e &#x2F;root&#x2F;install.log ]</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><h4 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h4><ul>
<li><p>基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式 ]	then   </span><br><span class="line">	程序 </span><br><span class="line">fi </span><br><span class="line"></span><br><span class="line">或者 </span><br><span class="line"></span><br><span class="line">if [ 条件判断式 ]	then     </span><br><span class="line">		程序 </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>注意事项：其中[ 条件判断式 ]，中括号和条件判断式之间必须有空格</p>
</li>
<li><p>案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">if [ $1 -eq &quot;123&quot; ]	then        </span><br><span class="line">	echo &quot;123&quot;</span><br><span class="line">elif [ $1 -eq &quot;456&quot; ]	then        </span><br><span class="line">	echo &quot;456&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h4><ul>
<li><p>基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">case $变量名 in   </span><br><span class="line">	&quot;值1&quot;）     </span><br><span class="line">		如果变量的值等于值1，则执行程序1     </span><br><span class="line">	;;   </span><br><span class="line">	&quot;值2&quot;）     </span><br><span class="line">		如果变量的值等于值2，则执行程序2     </span><br><span class="line">	;;   </span><br><span class="line">	…省略其他分支…   </span><br><span class="line">	*）    </span><br><span class="line">    	如果变量的值都不是以上的值，则执行此程序     </span><br><span class="line">    ;; </span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">!/bin/bash</span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">	&quot;1&quot;)        </span><br><span class="line">		echo &quot;1&quot;</span><br><span class="line">	;;</span><br><span class="line">	&quot;2&quot;)        </span><br><span class="line">		echo &quot;2&quot;</span><br><span class="line">	;;</span><br><span class="line">	*)        </span><br><span class="line">		echo &quot;other&quot;</span><br><span class="line">	;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><ul>
<li><p>基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in 值1 值2 值3…   </span><br><span class="line">	do     </span><br><span class="line">		程序   </span><br><span class="line">	done </span><br><span class="line">	</span><br><span class="line">或者 </span><br><span class="line"></span><br><span class="line">for (( 初始值;循环控制条件;变量变化 ))  </span><br><span class="line">	do     </span><br><span class="line">		程序   </span><br><span class="line">	done</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例 –打印输出参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">#打印数字</span><br><span class="line">for i in &quot;$*&quot;    </span><br><span class="line">	do      </span><br><span class="line">		echo &quot;The num is $i &quot;    </span><br><span class="line">	done</span><br><span class="line"></span><br><span class="line">for j in &quot;$@&quot;        </span><br><span class="line">	do        </span><br><span class="line">		echo &quot;The num is $j&quot;        </span><br><span class="line">	done</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例 – 从1加到100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">s=0</span><br><span class="line"></span><br><span class="line">for((i=0;i&lt;=100;i++))</span><br><span class="line">	do        </span><br><span class="line">		s=$[$s+$i]</span><br><span class="line">	done</span><br><span class="line">	</span><br><span class="line">echo &quot;$s&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><ul>
<li><p>基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件判断式 ]   </span><br><span class="line">	do     </span><br><span class="line">		程序   </span><br><span class="line">	done</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例 – 从1加到100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">s=0</span><br><span class="line">i=1</span><br><span class="line"></span><br><span class="line">while [ $i -le 100 ]</span><br><span class="line">	do        </span><br><span class="line">		s=$[$s+$i]        </span><br><span class="line">		i=$[$i+1]</span><br><span class="line">	done</span><br><span class="line">	</span><br><span class="line">echo $s</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="read-读取控制台输入"><a href="#read-读取控制台输入" class="headerlink" title="read 读取控制台输入"></a>read 读取控制台输入</h4><ul>
<li><p>基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">read(选项)(参数)</span><br><span class="line">选项：</span><br><span class="line">-p：指定读取值时的提示符；</span><br><span class="line">-t：指定读取值时等待的时间（秒）。</span><br><span class="line"></span><br><span class="line">参数       </span><br><span class="line">变量：指定读取值的变量名</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">read -t 7 -p &quot;please 7 miao input your name &quot; NAME</span><br><span class="line"></span><br><span class="line">echo $NAME</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h4><ul>
<li><p>basename基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">basename [pathname] [suffix]		</span><br><span class="line"></span><br><span class="line">功能描述：basename命令会删掉所有的前缀包括最后一个（‘/’）字符，然后将字符串显示出来。</span><br><span class="line"></span><br><span class="line">选项：suffix为后缀，如果suffix被指定了，basename会将pathname或string中的suffix去掉。</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例</p>
<blockquote>
<p>basename &#x2F;opt&#x2F;test.txt</p>
<p>basename &#x2F;opt&#x2F;test.txt .txt</p>
</blockquote>
</li>
<li><p>dirname基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dirname 文件绝对路径		</span><br><span class="line"></span><br><span class="line">功能描述：从给定的包含绝对路径的文件名中去除文件名（非目录的部分），然后返回剩下的路径（目录的部分）</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例</p>
<blockquote>
<p>dirname &#x2F;opt&#x2F;test.txt</p>
</blockquote>
</li>
</ul>
<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><ul>
<li><p>基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ function ] funname[()]&#123;	</span><br><span class="line">	Action;	</span><br><span class="line">	[return int;]</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line">funname</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p> （1）必须在调用函数地方之前，先声明函数，shell脚本是逐行运行。不会像其它语言一样先编译。</p>
<p> （2）函数返回值，只能通过$?系统变量获得，可以显示加：return返回，如果不加，将以最后一条命令运行结果，作为返回值。return后跟数值n(0-255)</p>
</li>
<li><p>案例 –计算输入参数的和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function sum()&#123;    </span><br><span class="line">	s=0    </span><br><span class="line">	s=$[ $1 + $2 ]    </span><br><span class="line">	echo &quot;$s&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">read -p &quot;Please input the number1: &quot; n1;</span><br><span class="line">read -p &quot;Please input the number2: &quot; n2;</span><br><span class="line"></span><br><span class="line">sum $n1 $n2;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    <div></div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E8%84%9A%E6%9C%AC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-text">shell脚本的执行方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-text">shell中的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-text">定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E8%B5%8B%E5%80%BC%E7%BB%99%E5%8F%98%E9%87%8F"><span class="toc-text">将命令的返回值赋值给变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BD%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toc-text">设置位置变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-text">预定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="toc-text">条件判断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="toc-text">判断语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="toc-text">常用判断条件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if%E5%88%A4%E6%96%AD"><span class="toc-text">if判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#case%E8%AF%AD%E5%8F%A5"><span class="toc-text">case语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#read-%E8%AF%BB%E5%8F%96%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%85%A5"><span class="toc-text">read 读取控制台输入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="toc-text">系统函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">自定义函数</span></a></li></ol></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <img src="/../../../../images/wechat.png" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">微信扫一扫向我投食</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/01/10/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis%E5%85%A5%E9%97%A8/" rel="next" title="Redis入门">
          Redis入门
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/02/12/Java/Java%20IO/" rel="prev" title="Java IO">
            Java IO
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://zshlovely.github.io/">首页</a> |
        <a class="bottom-item" href="https://zshlovely.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/fenghuayangyi" target="_blank">GitHub</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
